{
    "name": "refund-contract",
    "version": "1.0.0",
    "description": "### Context This contract relates to refunding effort following the PIKKA SUI memecoin rugpull that took place on the 18th March 2024. For more context:",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "ts-node": "^10.9.1",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "@mysten/sui.js": "^0.51.0",
        "bignumber.js": "^9.1.2",
        "blakejs": "^1.2.1",
        "tweetnacl": "^1.0.3",
        "tweetnacl-util": "^0.15.1"
    }
}
